/*
	========================================
	JESSICA ONE PAGE RESUME THEME
	========================================
	
	@author			: @_TemplateNinja
	@version		: v1.3
	@date-create	: 09/04/2014
	@last-update	: 03/18/2015
	@file-name		: skin.less

*/


/*
	========================================
	TABLE OF CONTENT
	========================================
	
	[1. IMPORT SOURCE]
	[2. GLOBAL STYLE]
	[3. BUTTON]
	[4. TYPHOGRAPHY]
	[5. PAGINATION]
	[6. NAVBAR]
	[7. SERVICE]
	[8. ABOUT]
	[9. WORK]
	[10. BLOG]
	[11. FOOTER]

*/


/*
	==================
	[1. IMPORT SOURCE]
	==================
*/
@import "variables.less";


/* 
	==================
	[2. GLOBAL STYLE]
	==================
*/
@theme-color: @orange;

::-moz-selection {
	background-color: @theme-color;
}

::-webkit-selection {
	background-color: @theme-color;
}

::selection {
	background-color: @theme-color;
}

a{
	color: @theme-color;
}


/*
	==================
	[3. BUTTON]
	==================
*/
.btn-jessica{
	background-color: @theme-color;
	border-color: @theme-color;
}


/*
	==================
	[4. TYPHOGRAPHY]
	==================
*/
.text-color{
	color: @theme-color;
}

.page-title{
	h2{
		&::after{
			content: '';
			background-color: @theme-color;
		}
	}
}


/*
	==================
	[5. PAGINATION]
	==================
*/
.pagination{
	> li{
		> a,
		> span{
			color: @theme-color;
		}
	}

	> .active > a,
	> .active > span{
		&,
		&:hover,
		&:focus{
			background-color: @theme-color;
			border-color: @theme-color;
		}
	}
}


/*
	==================
	[6. NAVBAR]
	==================
*/
.navbar-default{
	.navbar-brand{
		background-color: @theme-color;

		&:hover,
		&:focus{
			background-color: @theme-color;
		}
	}

	.navbar-nav{
		> li > a{
			&:hover,
			&:focus{
				@media screen and (max-width: 767px){
					position: relative;
					color: @theme-color;
				}

				&::after{
					content: '';
					background-color: @theme-color;
				}
			}
		}

		> .active > a{
			&,
			&:hover{
				@media screen and (max-width: 767px){
					position: relative;
					color: @theme-color;
				}

				&::after{					
					content: '';
					background-color: @theme-color;
				}
			}
		}
	}

	&.navbar-scroll{
		.navbar-nav{
			> li > a{
				&:hover,
				&:focus{
					color: @theme-color;
				}
			}

			> .active a{
				&,
				&:hover{
					color: @theme-color;
				}
			}
		}
	}

}

/* dropdown menu */
.dropdown-menu{
	> li > a{
		&:hover,
		&:focus{
			background-color: @theme-color;
		}
	}

	> .active > a{
		&::after,
		&:hover &::after,
		&:focus &::after{
			content: '';
			background-color: @theme-color;
		}
	}
}


/*
	==================
	[7. SERVICE]
	==================
*/
.service-content{
	.service-icon{
		background-color: @theme-color;
	}
}


/*
	==================
	[8. ABOUT]
	==================
*/
.chartbox{
	.percent {
		color: @theme-color;
	}
}

.edubox{
	&:hover{
		border-color: @theme-color;

		> h4{
			color: @theme-color;
		}
	}
}


/*
	==================
	[9. WORK]
	==================
*/
/* modal */
.modal-work{
	.modal-content{
		.page-title{
			h2{
				&::after{
					content: '';
					background-color: @theme-color;
				}
			}
		}
	}

	.modal-close{
		&:hover,
		&:focus{
			&::before,
			&::after{
				content: '';
				background-color: @theme-color;
			}
		}
	}
}


/*
	==================
	[10. BLOG]
	==================
*/
.blog-container{
	.blog-content{
		h3{
			&:hover &::before{
				content: '';
				background-color: @theme-color;
			}
		}
	}
}


/*
	==================
	[11. FOOTER]
	==================
*/
.footer{
	.footer-box{
		.footer-icon{
			background-color: @theme-color;
		}
	}
}