/*
	========================================
	JESSICA ONE PAGE RESUME THEME
	========================================
	
	@author			: @_TemplateNinja
	@version		: v1.3
	@date-create	: 09/04/2014
	@last-update	: 03/18/2015
	@file-name		: style.less

*/


/*
	========================================
	TABLE OF CONTENT
	========================================
	
	[1. IMPORT SOURCE]
	[2. GLOBAL STYLE]
	[3. BUTTON]
	[4. TYPHOGRAPHY]
	[5. PAGINATION]
	[6. TABLE]
	[7. PROGRESS BAR]
	[8. ALERT]
	[9. NAVBAR]
	[10. HEADER]
	[11. SERVICE]
	[12. ABOUT]
	[13. WORK]
	[14. BLOG]
	[15. CONTACT]
	[16. SOCIAL]
	[17. FOOTER]

*/


/*
	==================
	[1. IMPORT SOURCE]
	==================
*/
@import "variables.less";


/* 
	==================
	[2. GLOBAL STYLE]
	==================
*/
@theme-color: @default;

body{
	margin: 0;
	padding:0;
	.font(@family: @font-primary; @size: 15px; @height: 26px);
	color: @grey;
    background-color: @white;
}

::-moz-selection {
	color: @white;
	text-shadow: none;
	background-color: @theme-color;
}

::-webkit-selection {
	color: @white;
	text-shadow: none;
	background-color: @theme-color;
}

::selection {
	color: @white;
	text-shadow: none;
	background-color: @theme-color;
}

a{
	color: @theme-color;
	text-decoration: none;
	.transition(@duration: 0.2s);

	&:hover{
		color: @black;
		text-decoration: none;
		.transition(@duration: 0.2s);
	}
}


/*
	==================
	[3. BUTTON]
	==================
*/
.btn-jessica{
	font-weight: 600;
	text-transform: uppercase;
	background-color: @theme-color;
	border-color: @theme-color;
	color: @white;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open > .dropdown-toggle&{
		background-color: @black;
		border-color: @black;
		color: @white;
	}
}


/*
	==================
	[4. TYPHOGRAPHY]
	==================
*/
strong{
	font-weight: 700;
}

.font-kaushan{
	.font-family(@font-secondary);
}

.text{
	&-color{
		color: @theme-color;
	}
	&-red{
		color: @red;
	}
	&-black{
		color: @black;
	}
	&-green{
		color: @green;
	}
	&-blue{
		color: @blue;
	}
	&-yellow{
		color: @yellow;
	}
	&-purple{
		color: @purple;
	}
	&-orange{
		color: @orange;
	}
	&-xbold{
		font-weight: 700;
	}
	&-bold{
		font-weight: 600;
	}
	&-light{
		font-weight: 400;
	}
	&-xlight{
		font-weight: 300;
	}
}

.padd30-top-btm{
	display: block;
	padding: 30px 0;
}

.marg{
	&30-top-btm{
		display: block;
		margin: 30px 0;
	}
	&20-btm{
		margin-bottom: 20px;
	}
	&30-btm{
		margin-bottom: 30px;
	}
}

.page-title {
	display: block;
	padding: 20px 0;
	margin-bottom: 60px;

	h2{
		position: relative;
		.font(@size: 48px; @height: 52px; @weight: 700);
		color: @black;

		small{
			display: block;
			.font(@size: 22px; @height: 26px);
			margin-top: 5px;
		}

		&::after{
			content: '';
			position: absolute;
			left: 0;
			top: -20px;
			width: 65px;
			height: 2px;
			background-color: @theme-color;
		}
	}

	h3{
		.font(@size: 34px; @height: 38px; @weight: 700);
		color: @black;
		
		small{
			display: block;
			.font(@size: 18px; @height: 20px);
			margin-top: 5px;
		}
	}
}

.heading-title{
	display: block;
	margin-bottom: 20px;

	h3,
	h2,
	h1,
	h4,
	h5,
	h6{
		color: @black;
	}
}


/*
	==================
	[5. PAGINATION]
	==================
*/
.pagination{
	> li{
		> a,
		> span{
			color: @theme-color;
			
			&:hover,
			&:focus{
				color: @black;
			}
		}

	}

	> .active > a,
	> .active > span{
		&,
		&:hover,
		&:focus{
			background-color: @theme-color;
			border-color: @theme-color;
		}
	}
}


/*
	==================
	[6. TABLE]
	==================
*/
table {
	width: 100%;
	.border-radius(0);
	border: 0;
	border-collapse: collapse;

	th {
		padding: 15px 20px !important;
	}

	td {
		padding: 15px 20px !important;
		color: @grey;
		.border-radius(0) !important;
		border: 1px solid #ddd !important;
		background-color: @white;
	}
}


/*
	==================
	[7. PROGRESS BAR]
	==================
*/
.progress{
	height: 32px;
	.border-radius(2px);

	&-bar-text{
		display: block;
		text-align: left;
		padding: 6px 15px;
	}
}


/*
	==================
	[8. ALERT]
	==================
*/
.alert{
	padding: 20px;
	.border-radius(2px);

	&-danger {
		color: #93544c;
		background-color: #ff92b0;
		border-color: #ff92a1;
	}

	&-info {
		border-color: #d9ede8;
	}

	&-warning{
		background-color: #faebcc;
		border-color: #faebbb;
	}

	&-success {
		color: #598157;
		background-color: #99dea4;
		border-color: #99de95;
	}
}


/*
	==================
	[9. NAVBAR]
	==================
*/
.navbar-default{
	@media (min-width: 768px){
		padding: 40px 0 30px;
		background-color: transparent;
		border-color: transparent;
		.transition;
	}

	@media screen and (max-width: 767px){
		border: none;
		background-color: @white;

		.navbar-collapse{
			padding-top: 20px;
		}
	}

	.navbar-header{
		position: relative;
	}

	.navbar-brand{
		position: absolute;
		z-index: 9999;
		left: 15px;
		top: -40px;
		padding: 55px 30px 65px;
		.font(@family: @font-secondary; @size: 42px; @height: 20px);
		color: @white;
		.border-radius(0 0 8px 8px);
		background-color: @theme-color;

		@media (min-width: 768px){
			.font(@family: @font-secondary; @size: 42px; @height: 20px);
			color: @white;
		}

		@media screen and (max-width: 767px){
			.font(@family: @font-secondary; @size: 20px; @height: 20px);
			color: @white;
			padding-bottom: 50px;
		}

		@media screen and (max-width: 480px){
			.font(@family: @font-secondary; @size: 19px; @height: 21px);
		}

		&:hover,
		&:focus{
			color: @black;
			background-color: @theme-color;
		}
	}

	.navbar-nav{
		> li > a{
			color: @white;
			font-weight: 600;

			@media screen and (max-width: 767px){
				color: @black;
			}

			&:hover,
			&:focus{
				position: relative;
				background-color: transparent;
				color: @white;

				@media screen and (max-width: 767px){
					position: relative;
					color: @theme-color;

					&::after{
						position: relative;
						color: @theme-color;
					}
				}
			}

			&:hover,
			&:focus{
				&::after{
					content: '';
					position: absolute;
					left: 50%;
					top: 0;
					margin-left: -17px;
					width: 35px;
					height: 2px;
					background-color: @theme-color;
				}
			}
		}

		> .active > a{
			&,
			&:hover,
			&:focus{
			position: relative;
			background-color: transparent;
			color: @white;

				@media screen and (max-width: 767px){
					position: relative;
					color: @theme-color;
				}
			}

			&::after,
			&:hover &::after{
				content: '';
				position: absolute;
				left: 50%;
				top: 0;
				margin-left: -17px;
				width: 35px;
				height: 2px;
				background-color: @theme-color;

				@media screen and (max-width: 767px){
					content: '';
					display: none;
				}
			}
		}

		> li.dropdown.open > a{
			&::after,
			&:hover &::after,
			&:focus &::after{
				content: '';
				display: none;
			}

			&,
			&:hover,
			&:focus{
				color: @white;
				background-color: @black;
			}
		}

	}

	/* navbar scroll */
	&.navbar-scroll{
		padding: 15px 0;
		background-color: @white;
		border-color: @white;

		@media screen and (max-width: 767px){
			padding: 0;
			border: none;
			background-color: @white;
		}

		.navbar-brand{
			.font(@family: @font-secondary; @size: 28px; @height: 20px);
			color: @white;

			&:hover,
			&:focus{
				color: @black;
			}

			@media screen and (max-width: 767px){
				.font(@family: @font-secondary; @size: 20px; @height: 20px);
				color: @white;
				padding-bottom: 50px;
			}
		}

		.navbar-nav{
			> li > a{
				color: @grey;

				&:hover,
				&:focus{				
					position: relative;
					background-color: transparent;
					color: @theme-color;
				}
			}

			> .active > a{
				&,
				&:hover{
					position: relative;
					background-color: transparent;
					color: @theme-color;
				}
			}

			li.dropdown.open > a{
				&,
				&:hover,
				&:focus{
					color: @white;
					background-color: @black;
				}
			}
		}
	}

}

/* dropdown menu */
.dropdown-menu {
	padding-top: 0;
	padding-bottom: 0;
	border: none;
	.border-radius(1px);
	background-color: @black;
	.box-shadow(none);

	> li > a{
		position: relative;
		.font(@size: 13px; @height: 14px);
		color: #aab2bd;
		padding-top: 12px;
		padding-bottom: 12px;

		&:hover,
		&:focus{
			color: @white;
			background-color: @theme-color;
		}

		@media screen and (max-width: 767px){
			font-weight: 600;
		}
	}

	.divider{
		background-color: #7a828f;
	}

	> .active > a{
		&,
		&:hover,
		&:focus{
			position: relative;
			color: @white;
			background-color: @black;
		}

		&::after,
		&:hover &::after,
		&:focus &::after{
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 5px;
			height: 100%;
			background-color: @theme-color;
		}
	}
}


/*
	==================
	[10. HEADER]
	==================
*/
#header{
	position: relative;
	width: 100%;
	min-height: 800px;
	height: auto;
	padding-top: 220px;
	padding-bottom: 60px;
	.background(@bgattachment: fixed);
	overflow: hidden;

	@media screen and (max-width: 767px){
		min-height: 150px;
		height: auto;
		padding-top: 100px;
	}

	&::after{
		content: '';
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(67,74,84,.80);
	}

	.header-text{
		position: relative;
		z-index: 3;
		color: @white;

		h1{
			.font(@size: 52px; @height: 56px; @weight: 700);
		}

		h3{
			.font(@size: 20px; @height: 26px);
			margin-bottom: 30px;
		}
	}
}


/*
	==================
	[11. SERVICE]
	==================
*/
#service{
	width: 100%;
	padding: 120px 0 100px;
	background-color: #f7f7f7;

	@media screen and (max-width: 767px){
		width: 100%;
		height: auto;
		min-height: 150px;
		display: block;
		padding: 90px 0 80px;
	}
}

.service-content{
	position: relative;
	padding: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	border: 1px solid #eee;
	background-color: @white;

	h3{
		margin-top: 40px;
		margin-bottom: 20px;
		font-weight: 700;
		text-transform: uppercase;
		color: @black;
		.font(@size: 18px; @height: 22px);
		.transition;
	}

	.service-icon{
		position: absolute;
		left: 50%;
		top: -35px;
		width: 70px;
		height: 70px;
		margin-left: -35px;
		border-radius: 100%;
		background-color: @theme-color;
		.transition;

		.glyphicon{
			.font(@family: 'Glyphicons Halflings'; @size: 32px; @height: 40px);
		}

		.fa{
			.font(@family: 'FontAwesome'; @size: 32px; @height: 40px);
		}

		.fa,
		.glyphicon{
			position: absolute;
			left: 0;
			top: 16px;
			width: 70px;
			height: 70px;
			vertical-align: middle;
			text-align: center;
			color: @white;
			.transition(@duration: 0.6s);

		}
	}

	&:hover{
		> .service-icon .glyphicon,
		> .service-icon .fa{
			.transition;
		}

		> .service-icon{
			background-color: @black;
			.rotateX(360deg);
			.transition(@duration: 0.6s);
		}

		> h3{
			color: @grey;
			.transition;
		}
	}
}


/*
	==================
	[12. ABOUT]
	==================
*/
#about{
	width: 100%;
	min-height: 200px;
	height: auto;
	padding: 120px 0 100px;
	.background(@bgimage: url('@{imgurl}/jessica-background-about.jpg'); @bgattachment: fixed);
	overflow: hidden;

	@media screen and (max-width: 767px){
		display: block;
		width: 100%;
		height: auto;
		min-height: 150px;
		padding: 90px 0 40px;
		background-image: none;
		background-color: @white;
	}

	.img-about{
		display: block;
		margin-left: auto;
		margin-bottom: auto;
		margin-top: 20px;
		.border-radius(4px);
	}
}

#skill{
	padding: 80px 0 60px;

	@media screen and (max-width: 767px){
		padding: 10px 0;
	}
}

.chartbox{
	margin-bottom: 40px;

	.chart {
		position: relative;
		display: block;
		width: 130px;
		height: 130px;
		margin: 20px auto 10px;
		text-align: center;

		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.chart-title{
		.font(@size: 16px; @weight: 600);
		display: block;
		text-align: center;
	}

	.percent {
		display: inline-block;
		.font(@size: 26px; @height: 130px);
		color: @theme-color;
		z-index: 2;

		&::after{
			content: '%';
			margin-left: 0.1em;
			font-size: .8em;
		}
	}
}

.edubox{
	width: auto;
	margin-bottom: 30px;
	padding: 15px 20px;
	min-height: 50px;
	border: 1px solid #ddd;
	.box-sizing;
	.font(@size: 13px; @height: 20px);
	background-color: @white;
	.transition(@duration: 0.2s);

	&:hover{
		border-color: @theme-color;
		background-color: #f9f9f9;

		> h4{
			color: @theme-color;
		}
	}

	h4{
		.font(@size: 20px; @weight: 700);
		margin: 0;
		margin-bottom: 12px;
	}
}


/*
	==================
	[13. WORK]
	==================
*/
#work{
	width: 100%;
	padding: 120px 0 100px;
	background-color: #f7f7f7;

	@media screen and (max-width: 767px){
		width: 100%;
		height: auto;
		min-height: 150px;
		display: block;
		padding: 90px 0 80px;
	}
}

.work-container{
	width: 100%;
	padding: 0;
	margin: 0;
}

.work-item{
	position: relative;
	display: block;
	float: left;
	width: 50%;
	background-color: #333946;
	overflow: hidden;

	@media screen and (max-width: 767px){
		float: left;
		width: 50%;
	}

	@media screen and (max-width: 480px){
		float: left;
		width: 100%;
	}

	> .item-link{
		position: relative;
		display: block;

		> .item-desc{
			position: absolute;
			z-index: 2;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			padding: 40px 45px;
			text-align: center;
			color: @white;

			h3{
				position: absolute;
				bottom: 20px;
				right: 60px;
				.font(@size: 24px; @height: 28px; @weight: 700);
				text-transform: uppercase;
			    .translate3d(0,0,0);
				.transition;

				@media screen and (max-width: 480px){
					margin-top: 60px;
				}
			}

			p{
				float: right;
				width: 50%;
				padding: 0 15px 0 0;
				text-align: right;
				text-transform: uppercase;
				border-right: 1px solid @white;
			    .translate3d(-40px,0,0);
				opacity: 0;
				filter: alpha(opacity=0);
				.box-sizing;
				.transition(@duration: 0.4s);

				@media screen and (max-width: 767px){
					display: none;
				}
			}
		}

		> img{
			opacity: 1;
			filter: alpha(opacity=100);
			.transform(translate3d(-30px,0,0) scale(1.12));
			.transition;
			.backface-visibility;

			@media screen and (min-width: 768px) and (max-width: 992px){
				opacity: 0.8;
				filter: alpha(opacity=80);
				.transform(translate3d(-30px,0,0) scale(1.32));
			}

			@media screen and (max-width: 767px){
				opacity: 0.8;
				filter: alpha(opacity=80);
				.transform(translate3d(-30px,0,0) scale(1.32));
			}
		}
	}

	&:hover{
		> .item-link{
			> .item-desc{
				h3{
				    .translate3d(15px,-20px,0);
					.transition;
				}

				p{
				    .translate3d(0,0,0);
					opacity: 1;
					filter: alpha(opacity=100);
					.transition(@duration: 0.4s);
				}
			} 

			> img{
				opacity: 0.5;
				filter: alpha(opacity=50);
				.transition;
				.transform(translate3d(0,0,0) scale(1));
			}
		}
	}
}

/* modal */
.modal-work{
	.modal-content {
	    padding: 20px 0;
	    min-height: 100%;
	    border: none;
	    .border-radius(0);
	    text-align: center;
	    .box-shadow(none);

	    .page-title{
			margin-bottom: 30px;

			h2 &::after{
				content: '';
				position: absolute;
				left: 50%;
				top: -20px;
				width: 65px;
				height: 2px;
				margin-left: -32px;
				background-color: @theme-color;
			}
		}

		.work-detail{
			margin-top: 20px;
			margin-bottom: 20px;
		}

		img{
			margin-left: auto;
			margin-right: auto;
		    margin-bottom: 30px;
		}

		.item-details{
		    margin: 30px 0;
		}
	}

	.modal-close{
		position: absolute;
		z-index: 999;
		top: 25px;
		right: 25px;
		width: 80px;
		height: 80px;
		cursor: pointer;
		.transition(@property: background-color);

		@media screen and (max-width: 767px){
			position: absolute;
			top: 25px;
			right: 25px;
			width: 60px;
			height: 60px;
		}

		&::before{
			content: '';
			position: absolute;
			left: 40px;
			top: -15px;
			width: 1px;
			height: 110px;
			background-color: #aaa;
			.rotate(-45deg);

			@media screen and (max-width: 767px){
				content: '';
				position: absolute;
				left: 30px;
				top: -10px;
				width: 1px;
				height: 80px;
			}
		}

		&::after{
			content: '';
			position: absolute;
			right: 40px;
			top: -15px;
			width: 1px;
			height: 110px;
			background-color: #aaa;
			.rotate(45deg);

			@media screen and (max-width: 767px){
				content: '';
				position: absolute;
				right: 30px;
				top: -10px;
				width: 1px;
				height: 80px;
			}
		}

		&:hover,
		&:focus{
			&::before,
			&::after{
				content: '';
				background-color: @theme-color;
				.transition(@property: background-color);
			}
		}
	}
}


/*
	==================
	[14. BLOG]
	==================
*/
#blog{
	width: 100%;
	padding: 120px 0 100px;

	@media screen and (max-width: 767px){
		width: 100%;
		height: auto;
		min-height: 150px;
		display: block;
		padding: 90px 0 80px;
	}
}

.blog-container{
	width: auto;
	margin-bottom: 40px;

	.blog-img{
		margin-bottom: 20px;
		overflow: hidden;

		img{
			.border-radius(4px);
		}
	}

	.blog-content{
		text-align: center;
		color: @black;

		h3{
			position: relative;
			display: block;
			.font(@size: 20px; @height: 24px; @weight: 600);
			margin: 20px 0 10px;
			padding: 10px 0;

			&::before{
				content: '';
				position: absolute;
				left: 50%;
				top: 0;
				margin-left: -15px;
				width: 30px;
				height: 2px;
				background-color: @black;
			}

			a &:hover,
			a &:focus{
				text-decoration: none;
				color: @black;
				outline: none;
			}

			&:hover &::before{
				content: '';
				background-color: @theme-color;
			}
		}

		small{
			display: block;
			margin-bottom: 10px;
		}
	}
}


/*
	==================
	[15. CONTACT]
	==================
*/
#contact{
	width: 100%;
	padding: 120px 0 100px;
	background-color: #f7f7f7;

	@media screen and (max-width: 767px){
		width: 100%;
		height: auto;
		min-height: 150px;
		display: block;
		padding: 90px 0 80px;
	}
}

#map{
	width: 100%;
	height: auto;
	min-height: 320px;
	margin-bottom: 20px;

	&::before,
	&::after{
		content: '';
		display: table;
		clear: both;
	}

	img{
		max-width: none;
	}
}

.contact-form{
	margin-bottom: 30px;

	.form-control{
		&:focus{
			border-color: #bababa;
			.box-shadow(none);
		}
	}

	textarea{
		resize: none;
	}
}


/*
	==================
	[15. SOCIAL]
	==================
*/
.social{
	position: relative;
	width: 100%;
	min-height: 300px;
	padding: 60px 0 40px;
	.background(@bgimage: url('@{imgurl}/img01.jpg'); @bgattachment: fixed; @bgposition: center top) !important;
	.transition(@duration: 0.1s);

	&::before{
		content: '';
		display: table;
		clear: both;
	}

	&::after{
		content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(67,74,84,.80);
	}

	.social-text{
		position: relative;
		z-index: 3;
		text-align: center;

		.page-title{
			margin-bottom: 30px;

			h2{
				.font(@size: 36px; @height: 40px);

				&::after{
					content: '';
					display: none;
				}
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		small,
		p,
		strong{
			color: @white;
		}
	}
}

.social-icon{
	> li{
		> a{
			position: relative;
			z-index: 3;
			display: block;
			width: 65px;
			height: 65px;
			margin-right: 20px;
			margin-bottom: 10px;
			text-align: center;
			color: #999;
			.border-radius(100%);
			border: 1px solid #999;
			.rotateY(0deg);
			.transition;

			> .fa{
				.font(@family: 'FontAwesome'; @size: 34px; @height: 34px);
			}

			> .glyphicon{
				.font(@family: 'Glyphicons Halflings'; @size: 34px; @height: 34px);
			}

			> .fa,
			> .glyphicon{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -17px;
				margin-top: -17px;
				width: 34px;
				height: 34px;
				text-align: center;
			}
		}

		&:last-child > a{
			margin-right: 0;
		}

		&:hover > a{
			color: @white;
			border: 1px solid @white;
			color: @white;
			.rotate(360deg);
			.transition;
		}
	}
}


/*
	==================
	[17. FOOTER]
	==================
*/
.footer{
	width: 100%;
	padding: 60px 0 0;
	position: relative;
	z-index: 3;
	color: @grey;

	.footer-box{
		position: relative;
		margin-bottom: 30px;
		text-align: center;
		background-color: @white;
		padding: 20px;
		.border-radius(4px);

		h3{
			margin-top: 0;
			margin-bottom: 20px;
			.font(@size: 20px; @height: 24px; @weight: 700);
			color: @black;
			text-transform: uppercase;
		}

		p{
			.font(@size: 14px; @height: 18px);
		}

		.footer-icon{
			position: absolute;
			left: 10px;
			top: 10px;
			display: block;
			width: 60px;
			height: 60px;
			background-color: @theme-color;
			color: @white;
			.border-radius(100%);

			@media screen and (min-width: 768px) and (max-width: 992px){
				position: absolute;
				left: 10px;
				top: -30px;
			}	

			.fa{
				.font(@family: 'FontAwesome'; @size: 30px; @height: 40px);
			}

			.glyphicon{
				.font(@family: 'Glyphicons Halflings'; @size: 30px; @height: 40px);
			}

			.fa,
			.glyphicon{
				position: absolute;
				left: 0;
				top: 10px;
				width: 60px;
				height: 60px;
				text-align: center;
				color: @white;
			}
		}	
	}
}

.copyright{
	width: auto;
	display: block;
	padding-top: 20px;
	position: relative;
	z-index: 4;
	text-align: center;
	color: @white;
	.font(@size: 14px; @height: 20px; @weight: 300);
	font-style: italic;
}